.app-header
    z-index: 10
    position: relative
    opacity: 0
    @include translate(0, 0)
    @include animation(.8s, .3s, header-animation, ease-out)
    animation-fill-mode: forwards

.app-title
    display: inline-block
    vertical-align: top
    width: 15%
    letter-spacing: $spacing-15

    @include respond-to('size-xl')
       width: 20%

    h2
        cursor: pointer

.top-nav
    display: inline-block
    vertical-align: top
    width: 80%
    text-align: center
    padding-top: .2em

    @include respond-to('size-xl')
       width: 75%

    .menu-item
        font-family: Montserrat
        font-size: $medium-text
        font-weight: $bold-6
        letter-spacing: .3em
        padding: $zero $spacing-10
        cursor: pointer

        @include respond-to('size-xl')
            letter-spacing: $spacing-5
            padding: $zero $spacing-15     

        &:not(:first-child)
            margin-left: $spacing-10

            @include respond-to('size-xl')
                margin-left: $spacing-15

        &:not(:last-child)
            margin-right: $spacing-10

            @include respond-to('size-xl')
                margin-right: $spacing-15

.search-control
    display: inline-block
    vertical-align: top
    width: 5%
    text-align: right
    margin-top: .5em

    img
        width: 1.5em
        cursor: pointer
        
@include keyframe(header-animation)
	0%
        opacity: 0.4
        bottom: $spacing-40

	100%
        opacity: 1
        bottom: $zero