@charset "UTF-8"

//colors
$white          : #ffffff
$black          : #000000
$mint           : #3ef1dc
$light-mint     : #229082
$ash            : #939393

// Font weight
$bold-1: 100
$bold-2: 200
$bold-3: 300
$bold-4: 400
$bold-5: 500
$bold-6: 600
$bold-7: 700

// spacing
$zero        : 0
$spacing-5   : 5px
$spacing-10  : 10px
$spacing-15  : 15px
$spacing-20  : 20px
$spacing-25  : 25px
$spacing-30  : 30px
$spacing-35  : 35px
$spacing-40  : 40px
$spacing-45  : 45px
$spacing-50  : 50px
$spacing-55  : 55px
$spacing-60  : 60px
$spacing-65  : 65px
$spacing-70  : 70px
$spacing-75  : 75px
$spacing-80  : 80px
$spacing-90  : 90px
$spacing-95  : 95px
$spacing-100 : 100px
$spacing-110 : 110px
$spacing-120 : 120px
$spacing-125 : 125px
$spacing-135 : 135px
$spacing-140 : 140px
$spacing-145 : 145px
$spacing-150 : 150px
$spacing-160 : 160px
$spacing-180 : 180px
$spacing-200 : 200px
$spacing-250 : 250px

// Font-sizes
$small-text         	    : 12px
$medium-text        	    : 14px
$regular-text			    : 16px
$large-text                 : 18px
$mega-text-size             : 58px

$landing-form-height             : 590px
$landing-form-width              : 990px
$plus-size                       : 15px
$control-wrapper-height          : 84px
$select-width                    : 225px
$scroll-track-width              : 40px
$main-loader-bar-width           : 240px
$form-progress-row               : 180px
$progress-indicator-dimension    : 40px

// Breakpoints
$size-sm        : 576px
$size-md        : 768px
$size-lg        : 992px
$size-xl        : 1200px
$size-retina    : 1600px

$thin-border            : 1px

$default-transition-duration : .3s