*
    padding: 0
    margin: 0

body
    font-family: Avenir Next, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
    color: $white 

iframe
    border: 0